# nebula

./: .env.example  .env.prod  .gitignore  Caddyfile  README.md  SETUP.md  deploy.sh  docker-compose.dev.yml  docker-compose.yml  mvnw  pom.xml  run-api.sh  run-ingestion.sh  run-local.sh
docker/: Dockerfile.api  Dockerfile.ingestion
nebula-api/: pom.xml
nebula-api/src/main/java/com/nebula/api/: ApiApplication.java
nebula-api/src/main/java/com/nebula/api/config/: CacheConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
nebula-api/src/main/java/com/nebula/api/controller/: AccountController.java  AdminController.java  AuthController.java  HealthController.java  MarketController.java  ReplayController.java  WebhookController.java
nebula-api/src/main/java/com/nebula/api/filter/: ApiAccessFilter.java
nebula-api/src/main/java/com/nebula/api/repository/: ApiKeyRepository.java  ApiUsageRepository.java  CustomerRepository.java  MarketRepository.java  MarketSnapshotRepository.java
nebula-api/src/main/java/com/nebula/api/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
nebula-api/src/main/java/com/nebula/api/service/: ApiAccessService.java  ApiKeyService.java  AuthService.java  BillingService.java  CookieService.java  CryptomusService.java  EmailService.java  MarketService.java  NowPaymentsService.java  ProTrialService.java  RateLimitService.java  ReplayEngineService.java  UsageTrackingService.java
nebula-api/src/main/java/com/nebula/api/util/: OffsetPageable.java
nebula-api/src/main/resources/: application-local.yml  application-prod.yml  application.yml
nebula-common/: pom.xml
nebula-common/src/main/java/com/nebula/common/config/: TierConfig.java
nebula-common/src/main/java/com/nebula/common/dto/: ApiKeyDto.java  CustomerDto.java  MarketDto.java  MarketSnapshotDto.java  MarketWithSnapshotsResponse.java  MarketsListResponse.java  ReplayResultDto.java  UsageStatsDto.java
nebula-common/src/main/java/com/nebula/common/dto/request/: CreateApiKeyRequest.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  ReplayRequest.java
nebula-common/src/main/java/com/nebula/common/dto/response/: ApiResponse.java  AuthResponse.java  PagedResponse.java
nebula-common/src/main/java/com/nebula/common/entity/: ApiKey.java  ApiUsage.java  BackupProgress.java  Coin.java  Customer.java  Market.java  MarketSnapshot.java
nebula-common/src/main/java/com/nebula/common/exception/: NebulaException.java  PaymentRequiredException.java  RateLimitExceededException.java  ResourceNotFoundException.java  TierAccessException.java  UnauthorizedException.java  ValidationException.java
nebula-common/src/main/java/com/nebula/common/util/: ApiKeyGenerator.java  EmailValidator.java
nebula-ingestion/: pom.xml
nebula-ingestion/src/main/java/com/nebula/ingestion/: IngestionApplication.java
nebula-ingestion/src/main/java/com/nebula/ingestion/client/: BinanceClient.java  ChainlinkClient.java  ChainlinkWebSocketService.java  ClobClient.java  PolyBacktestClient.java  PolymarketClient.java  PolymarketWebSocketService.java
nebula-ingestion/src/main/java/com/nebula/ingestion/client/dto/: BinanceTickerResponse.java  OrderbookResponse.java  PolyBacktestSnapshot.java  PolyBacktestSnapshotPage.java  PolymarketMarket.java
nebula-ingestion/src/main/java/com/nebula/ingestion/config/: ApiKeyFilter.java  WebClientConfig.java
nebula-ingestion/src/main/java/com/nebula/ingestion/controller/: BackupController.java  BtcMarketController.java
nebula-ingestion/src/main/java/com/nebula/ingestion/repository/: BackupProgressRepository.java  MarketRepository.java  MarketSnapshotRepository.java
nebula-ingestion/src/main/java/com/nebula/ingestion/scheduler/: BtcMarketScheduler.java
nebula-ingestion/src/main/java/com/nebula/ingestion/service/: BackupRequest.java  BackupStatus.java  BtcMarketIngestionService.java  MarketPersistenceService.java  SnapshotBackupService.java  StartupBackupRunner.java
nebula-ingestion/src/main/java/com/nebula/ingestion/util/: SlugGenerator.java
nebula-ingestion/src/main/resources/: application-local.yml  application-prod.yml  application.yml
nebula-ingestion/src/main/resources/db/migration/: V10__make_api_key_id_nullable.sql  V11__add_is_resolved_to_markets.sql  V12__add_pro_trial_expires_at.sql  V13__add_crypto_subscription_fields.sql  V14__backup_progress.sql  V15__reset_backup_progress.sql  V16__reset_backup_progress_again.sql  V1__initial_schema.sql  V2__simplified_schema.sql  V3__btc_market_schema.sql  V4__add_coin_and_resolved.sql  V5__add_email_verification_token.sql  V6__rename_stripe_to_payment_provider.sql  V7__add_password_reset_token.sql  V8__replace_free_tier_with_starter.sql  V9__rename_btc_price_to_coin_price.sql
nebula-ingestion/src/test/java/com/nebula/ingestion/client/dto/: PolyBacktestSnapshotTest.java
scripts/: backup.sh  restore.sh  test-parallel-ratelimit.sh  test-rate-limit.sh
