# ============================================================
# Nebula Production Environment Variables
# Copy this to .env on your Hetzner server and fill in values
# NEVER commit the filled-in .env to git
# ============================================================

# --- Database ---
DB_PASSWORD=change_me_use_a_strong_random_password

# --- JWT (minimum 32 characters, generate with: openssl rand -hex 32) ---
JWT_SECRET=change_me_generate_with_openssl_rand_hex_32

# --- Application URL (your actual domain) ---
APP_BASE_URL=https://api.yourdomain.com

# --- Stripe (optional, for billing) ---
STRIPE_SECRET_KEY=sk_live_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
STRIPE_PRICE_STARTER=price_xxxxx
STRIPE_PRICE_PRO=price_xxxxx
