# ============================================================
# Nebula Production Environment Variables
# Copy this to .env on your Hetzner server and fill in values
# NEVER commit the filled-in .env to git
# ============================================================

# --- Database ---
DB_PASSWORD=change_me_use_a_strong_random_password

# --- JWT (minimum 32 characters, generate with: openssl rand -hex 32) ---
JWT_SECRET=change_me_generate_with_openssl_rand_hex_32

# --- Application URL (your actual domain) ---
APP_BASE_URL=https://api.yourdomain.com

# --- Stripe (optional, for billing) ---
STRIPE_SECRET_KEY=sk_live_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
STRIPE_PRICE_STARTER=price_xxxxx
STRIPE_PRICE_PRO=price_xxxxx

# --- Ingestion service (gates /api/* on nebula-ingestion, including /api/backup) ---
# Generate with: openssl rand -hex 32
INGESTION_API_KEY=change_me_generate_with_openssl_rand_hex_32

# --- Polybacktest (vendor key for the historical snapshot backfill) ---
POLYBACKTEST_API_KEY=pdm_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# --- Auto-trigger the snapshot backfill on container startup ---
# Default: false. Set to true ONCE for the deploy that should run the backfill,
# then flip back to false (or leave — dedup makes re-runs cheap but wasteful).
# Default range walks btc-updown-5m-1778320800 down to 1775645914 (~31 days).
BACKUP_RUN_ON_STARTUP=false
